00002000 A __stack_size__
00080000 T exception_table
00080000 T _sfixed
000800f4 t deregister_tm_clones
00080110 t register_tm_clones
00080134 t __do_global_dtors_aux
0008015c t frame_dummy
0008017c t osc_get_rate
000801f0 t sysclk_get_main_hz
00080208 t sysclk_get_cpu_hz
00080218 t sysclk_enable_peripheral_clock
0008022e t ioport_init
0008024e t ioport_set_pin_dir
000802d4 t ioport_set_pin_level
0008033e t ioport_get_pin_level
00080390 T busy
000804f8 T lcd_write_high
000805f0 T lcd_write_low
000806ec T lcd_write_half_comm
0008070e T lcd_write_comm
00080730 T lcd_write_data
00080760 T lcd_init
000809cc T lcd_driver
00080a2c t sysclk_enable_peripheral_clock
00080a42 t ioport_init
00080a62 t ioport_enable_pin
00080aaa t ioport_set_pin_mode
00080b82 t ioport_set_pin_dir
00080c08 t ioport_set_pin_level
00080c72 t ioport_get_pin_level
00080cc0 T bord_init
00080dbc T get_button_press
00080ea4 T timer_init
00080ef8 t NVIC_EnableIRQ
00080f28 t sysclk_enable_peripheral_clock
00080f40 T main
00081064 T TC0_Handler
000810ac T SystemCoreClockUpdate
0008122c W ADC_Handler
0008122c W BusFault_Handler
0008122c W CAN0_Handler
0008122c W CAN1_Handler
0008122c W DACC_Handler
0008122c W DebugMon_Handler
0008122c W DMAC_Handler
0008122c T Dummy_Handler
0008122c W EFC0_Handler
0008122c W EFC1_Handler
0008122c W EMAC_Handler
0008122c W HardFault_Handler
0008122c W HSMCI_Handler
0008122c W MemManage_Handler
0008122c W NMI_Handler
0008122c W PendSV_Handler
0008122c W PIOA_Handler
0008122c W PIOB_Handler
0008122c W PIOC_Handler
0008122c W PIOD_Handler
0008122c W PMC_Handler
0008122c W PWM_Handler
0008122c W RSTC_Handler
0008122c W RTC_Handler
0008122c W RTT_Handler
0008122c W SMC_Handler
0008122c W SPI0_Handler
0008122c W SSC_Handler
0008122c W SUPC_Handler
0008122c W SVC_Handler
0008122c W SysTick_Handler
0008122c W TC1_Handler
0008122c W TC2_Handler
0008122c W TC3_Handler
0008122c W TC4_Handler
0008122c W TC5_Handler
0008122c W TC6_Handler
0008122c W TC7_Handler
0008122c W TC8_Handler
0008122c W TRNG_Handler
0008122c W TWI0_Handler
0008122c W TWI1_Handler
0008122c W UART_Handler
0008122c W UOTGHS_Handler
0008122c W UsageFault_Handler
0008122c W USART0_Handler
0008122c W USART1_Handler
0008122c W USART2_Handler
0008122c W USART3_Handler
0008122c W WDT_Handler
00081234 T Reset_Handler
000812d4 t osc_enable
00081350 t osc_is_ready
000813b8 t osc_get_rate
0008142c t osc_wait_ready
00081454 t pll_config_init
000814bc t pll_enable
000814f8 t pll_is_locked
0008151c t pll_enable_source
0008154a t pll_wait_for_lock
0008156a t sysclk_get_main_hz
00081582 t sysclk_get_cpu_hz
00081594 T sysclk_init
000815e4 T _sbrk
0008163c T pmc_switch_mck_to_pllack
000816bc T pmc_switch_sclk_to_32kxtal
000816f4 T pmc_osc_is_ready_32kxtal
00081728 T pmc_switch_mainck_to_fastrc
00081798 T pmc_switch_mainck_to_xtal
00081810 T pmc_osc_is_ready_mainck
00081828 T pmc_disable_pllack
00081840 T pmc_is_locked_pllack
00081858 T pmc_is_locked_upll
00081870 T pmc_enable_periph_clk
000818ec T pio_set_peripheral
0008196a T tc_init
000819a2 T tc_start
000819c2 T tc_write_ra
000819e6 T tc_write_rb
00081a0a T tc_write_rc
00081a2e T tc_enable_interrupt
00081a54 T tc_get_status
00081a78 T __aeabi_uldivmod
00081aa8 T __udivmoddi4
00081d78 W __aeabi_idiv0
00081d78 W __aeabi_ldiv0
00081d7c T atexit
00081d88 T __libc_fini_array
00081dbc T __libc_init_array
00081e04 T memset
00081e98 T _sprintf_r
00081ed4 T sprintf
00081f18 T strlen
00081f74 T _svfprintf_r
0008345c T __register_exitproc
000834c0 t register_fini
000834d8 t quorem
000835fc T _dtoa_r
00084428 T _malloc_trim_r
000844c8 T _free_r
000846b0 T __localeconv_l
000846b4 T _localeconv_r
000846bc T localeconv
000846c4 T _malloc_r
00084c0c T _mbtowc_r
00084c20 T __ascii_mbtowc
00084c4c T memchr
00084cd8 T memcpy
00084dc4 T memmove
00084e88 T __malloc_lock
00084e8c T __malloc_unlock
00084e90 T _Balloc
00084edc T _Bfree
00084ef0 T __multadd
00084f74 T __s2b
0008500c T __hi0bits
0008504c T __lo0bits
000850ac T __i2b
000850c0 T __multiply
0008520c T __pow5mult
000852ac T __lshift
00085360 T __mcmp
00085398 T __mdiff
00085498 T __ulp
000854dc T __b2d
0008559c T __d2b
0008564c T __ratio
000856a4 T _mprec_log10
000856dc T __copybits
00085724 T __any_on
00085778 T _realloc_r
00085aec T _sbrk_r
00085b10 T __ssprint_r
00085c04 T _svfiprintf_r
00086670 T _wctomb_r
00086684 T __ascii_wctomb
0008669c T _calloc_r
00086708 T __aeabi_drsub
00086710 T __aeabi_dsub
00086710 T __subdf3
00086714 T __adddf3
00086714 T __aeabi_dadd
0008698c T __aeabi_ui2d
0008698c T __floatunsidf
000869ac T __aeabi_i2d
000869ac T __floatsidf
000869d0 T __aeabi_f2d
000869d0 T __extendsfdf2
00086a14 T __aeabi_ul2d
00086a14 T __floatundidf
00086a24 T __aeabi_l2d
00086a24 T __floatdidf
00086a80 T __aeabi_dmul
00086a80 T __muldf3
00086cd4 T __aeabi_ddiv
00086cd4 T __divdf3
00086ea4 T __gedf2
00086ea4 T __gtdf2
00086eac T __ledf2
00086eac T __ltdf2
00086eb4 T __cmpdf2
00086eb4 T __eqdf2
00086eb4 T __nedf2
00086f30 T __aeabi_cdrcmple
00086f40 T __aeabi_cdcmpeq
00086f40 T __aeabi_cdcmple
00086f50 T __aeabi_dcmpeq
00086f64 T __aeabi_dcmplt
00086f78 T __aeabi_dcmple
00086f8c T __aeabi_dcmpge
00086fa0 T __aeabi_dcmpgt
00086fb4 T __aeabi_dcmpun
00086fb4 T __unorddf2
00086fe0 T __aeabi_d2iz
00086fe0 T __fixdfsi
00087044 T _global_impure_ptr
00087048 t blanks.7291
00087058 t zeroes.7292
000870d0 t p05.6073
000870e0 T __mprec_tens
000871a8 T __mprec_tinytens
000871d0 T __mprec_bigtens
000871f8 t blanks.7271
00087208 t zeroes.7272
00087218 T _ctype_
0008731c T _init
00087328 T __init_array_start
00087328 T __preinit_array_end
00087328 T __preinit_array_start
0008732c t __frame_dummy_init_array_entry
00087330 T _fini
00087330 T __init_array_end
00087340 t __system_init_flash_veneer
00087348 t __portable_delay_cycles_veneer
00087350 t __do_global_dtors_aux_fini_array_entry
00087350 T __fini_array_start
00087354 T _efixed
00087354 T __fini_array_end
0008735c T _etext
0008735c T __TMC_END__
20070000 T _srelocate
20070000 T SystemInit
200700d0 T system_init_flash
2007018c t loop
2007018c T portable_delay_cycles
20070198 T lcd_buff
200701bc T lcd_string
200701c0 T SystemCoreClock
200701c8 T _impure_ptr
200701d0 t impure_data
200705f8 T __global_locale
20070764 T __malloc_av_
20070b6c T __malloc_sbrk_base
20070b70 T __malloc_trim_threshold
20070b74 b completed.6486
20070b74 T _erelocate
20070b74 B _sbss
20070b74 B _szero
20070b78 b object.6491
20070b90 b old_state.8017
20070b94 B on_time
20070b98 B n
20070b9c b heap.5300
20070ba0 B __malloc_top_pad
20070ba4 B __malloc_current_mallinfo
20070bcc B __malloc_max_sbrked_mem
20070bd0 B __malloc_max_total_mem
20070bd4 B errno
20070bd8 B _ebss
20070bd8 B _ezero
20070bd8 B _sstack
20072bd8 B _end
20072bd8 B _estack
20087ffc T __ram_end__
