00002000 A __stack_size__
00080000 T exception_table
00080000 T _sfixed
000800f4 t deregister_tm_clones
00080110 t register_tm_clones
00080134 t __do_global_dtors_aux
0008015c t frame_dummy
0008017c t NVIC_SetPriority
000801d0 T rtos_init
00080274 T rtos_enable
00080290 T SysTick_Handler
0008034c t osc_get_rate
000803c0 t sysclk_get_main_hz
000803d8 t sysclk_get_cpu_hz
000803e8 t sysclk_enable_peripheral_clock
000803fe t ioport_init
0008041e t ioport_set_pin_dir
000804a4 t ioport_set_pin_level
0008050e t ioport_get_pin_level
00080560 T busy
000806c8 T lcd_write_high
000807c0 T lcd_write_low
000808bc T lcd_write_half_comm
000808de T lcd_write_comm
00080900 T lcd_write_data
00080930 T lcd_init
00080b9c T lcd_driver
00080bfc t sysclk_enable_peripheral_clock
00080c14 T dacc_setup
00080c50 T TC0_Handler
00080d3c t ioport_set_pin_level
00080da6 t ioport_toggle_pin_level
00080e14 T ura_driver
00080e50 T text_driver
00080f90 T buttons_driver
0008100c T led_driver
000810e8 T sent_driver
00081140 T text_driver1
000811f0 T buttons_driver1
00081234 T ura_driver2
00081270 T text_driver2
000812e8 T buttons_driver2
0008136c T led_driver2
00081448 T ura_driver3
00081480 T calc_driver
0008152c T buttons_driver3
000815b8 T change
00081608 t NVIC_EnableIRQ
00081638 t NVIC_SetPriority
0008168c t sysclk_enable_peripheral_clock
000816a2 t ioport_init
000816c2 t ioport_enable_pin
0008170a t ioport_set_pin_mode
000817e2 t ioport_set_pin_dir
00081868 t ioport_set_pin_level
000818d2 t ioport_get_pin_level
00081920 T bord_init
00081a1c T get_button_state
00081ac0 T get_button_press
00081ba8 T adc_setup
00081c00 T adc_read1
00081ca4 T timer_init
00081cf4 t NVIC_EnableIRQ
00081d28 T main
00081e58 t NVIC_EnableIRQ
00081e88 t NVIC_SetPriority
00081edc t sysclk_enable_peripheral_clock
00081ef2 t sysclk_disable_peripheral_clock
00081f08 T uart_start
00081f7c T UART_Handler
0008219c T fifo_read
00082218 T fifo_write
000822c8 T fifo_look
0008232c T SystemCoreClockUpdate
000824ac W ADC_Handler
000824ac W BusFault_Handler
000824ac W CAN0_Handler
000824ac W CAN1_Handler
000824ac W DACC_Handler
000824ac W DebugMon_Handler
000824ac W DMAC_Handler
000824ac T Dummy_Handler
000824ac W EFC0_Handler
000824ac W EFC1_Handler
000824ac W EMAC_Handler
000824ac W HardFault_Handler
000824ac W HSMCI_Handler
000824ac W MemManage_Handler
000824ac W NMI_Handler
000824ac W PendSV_Handler
000824ac W PIOA_Handler
000824ac W PIOB_Handler
000824ac W PIOC_Handler
000824ac W PIOD_Handler
000824ac W PMC_Handler
000824ac W PWM_Handler
000824ac W RSTC_Handler
000824ac W RTC_Handler
000824ac W RTT_Handler
000824ac W SMC_Handler
000824ac W SPI0_Handler
000824ac W SSC_Handler
000824ac W SUPC_Handler
000824ac W SVC_Handler
000824ac W TC1_Handler
000824ac W TC2_Handler
000824ac W TC3_Handler
000824ac W TC4_Handler
000824ac W TC5_Handler
000824ac W TC6_Handler
000824ac W TC7_Handler
000824ac W TC8_Handler
000824ac W TRNG_Handler
000824ac W TWI0_Handler
000824ac W TWI1_Handler
000824ac W UOTGHS_Handler
000824ac W UsageFault_Handler
000824ac W USART0_Handler
000824ac W USART1_Handler
000824ac W USART2_Handler
000824ac W USART3_Handler
000824ac W WDT_Handler
000824b4 T Reset_Handler
00082554 t osc_enable
000825d0 t osc_is_ready
00082638 t osc_get_rate
000826ac t osc_wait_ready
000826d4 t pll_config_init
0008273c t pll_enable
00082778 t pll_is_locked
0008279c t pll_enable_source
000827ca t pll_wait_for_lock
000827ea t sysclk_get_main_hz
00082802 t sysclk_get_cpu_hz
00082814 T sysclk_init
00082864 T _sbrk
000828bc T pmc_switch_mck_to_pllack
0008293c T pmc_switch_sclk_to_32kxtal
00082974 T pmc_osc_is_ready_32kxtal
000829a8 T pmc_switch_mainck_to_fastrc
00082a18 T pmc_switch_mainck_to_xtal
00082a90 T pmc_osc_is_ready_mainck
00082aa8 T pmc_disable_pllack
00082ac0 T pmc_is_locked_pllack
00082ad8 T pmc_is_locked_upll
00082af0 T pmc_enable_periph_clk
00082b6c T pmc_disable_periph_clk
00082be8 T pio_pull_up
00082c12 T pio_set_peripheral
00082c90 T adc_init
00082cf2 T adc_set_resolution
00082d20 T adc_configure_trigger
00082d4e T adc_configure_timing
00082d8c T adc_start
00082da4 T adc_enable_channel
00082dc8 T adc_get_channel_value
00082dfa T adc_get_status
00082e10 T tc_init
00082e48 T tc_start
00082e68 T tc_write_rc
00082e8c T tc_enable_interrupt
00082eb2 T tc_get_status
00082ed4 T uart_init
00082f34 T uart_enable_interrupt
00082f4e T uart_reset_status
00082f68 T uart_write
00082f96 T uart_read
00082fc6 T dacc_reset
00082fde T dacc_set_transfer_mode
00083014 T dacc_get_interrupt_status
0008302a T dacc_write_conversion_data
00083044 T dacc_set_channel_selection
00083086 T dacc_set_timing
000830e6 T dacc_enable_channel
00083110 T sin
000831a0 T __ieee754_rem_pio2
000835e0 T __kernel_cos
00083828 T __kernel_rem_pio2
00084078 T __kernel_sin
000841e4 T fabs
000841f0 T floor
000842f8 T scalbn
000843ec T __aeabi_drsub
000843f4 T __aeabi_dsub
000843f4 T __subdf3
000843f8 T __adddf3
000843f8 T __aeabi_dadd
00084670 T __aeabi_ui2d
00084670 T __floatunsidf
00084690 T __aeabi_i2d
00084690 T __floatsidf
000846b4 T __aeabi_f2d
000846b4 T __extendsfdf2
000846f8 T __aeabi_ul2d
000846f8 T __floatundidf
00084708 T __aeabi_l2d
00084708 T __floatdidf
00084764 T __aeabi_dmul
00084764 T __muldf3
000849b8 T __aeabi_ddiv
000849b8 T __divdf3
00084b88 T __gedf2
00084b88 T __gtdf2
00084b90 T __ledf2
00084b90 T __ltdf2
00084b98 T __cmpdf2
00084b98 T __eqdf2
00084b98 T __nedf2
00084c14 T __aeabi_cdrcmple
00084c24 T __aeabi_cdcmpeq
00084c24 T __aeabi_cdcmple
00084c34 T __aeabi_dcmpeq
00084c48 T __aeabi_dcmplt
00084c5c T __aeabi_dcmple
00084c70 T __aeabi_dcmpge
00084c84 T __aeabi_dcmpgt
00084c98 T __aeabi_d2iz
00084c98 T __fixdfsi
00084ce8 T __aeabi_d2uiz
00084ce8 T __fixunsdfsi
00084d28 T __aeabi_frsub
00084d30 T __aeabi_fsub
00084d30 T __subsf3
00084d34 T __addsf3
00084d34 T __aeabi_fadd
00084e94 T __aeabi_ui2f
00084e94 T __floatunsisf
00084e9c T __aeabi_i2f
00084e9c T __floatsisf
00084eb8 T __aeabi_ul2f
00084eb8 T __floatundisf
00084ec8 T __aeabi_l2f
00084ec8 T __floatdisf
00084f44 T __aeabi_fmul
00084f44 T __mulsf3
000850ac T __aeabi_fdiv
000850ac T __divsf3
000851e4 T __aeabi_f2uiz
000851e4 T __fixunssfsi
00085224 T __aeabi_uldivmod
00085254 T __udivmoddi4
00085524 W __aeabi_idiv0
00085524 W __aeabi_ldiv0
00085528 T atexit
00085534 T __libc_fini_array
00085568 T __libc_init_array
000855b0 T memset
00085644 T _sprintf_r
00085680 T sprintf
000856c4 T strlen
00085720 T _svfprintf_r
00086c08 T __register_exitproc
00086c6c t register_fini
00086c80 t quorem
00086da4 T _dtoa_r
00087bd0 T _malloc_trim_r
00087c70 T _free_r
00087e58 T __localeconv_l
00087e5c T _localeconv_r
00087e64 T localeconv
00087e6c T _malloc_r
000883b4 T _mbtowc_r
000883c8 T __ascii_mbtowc
000883f4 T memchr
00088480 T memcpy
0008856c T memmove
00088630 T __malloc_lock
00088634 T __malloc_unlock
00088638 T _Balloc
00088684 T _Bfree
00088698 T __multadd
0008871c T __s2b
000887b4 T __hi0bits
000887f4 T __lo0bits
00088854 T __i2b
00088868 T __multiply
000889b4 T __pow5mult
00088a54 T __lshift
00088b08 T __mcmp
00088b40 T __mdiff
00088c40 T __ulp
00088c84 T __b2d
00088d44 T __d2b
00088df4 T __ratio
00088e4c T _mprec_log10
00088e84 T __copybits
00088ecc T __any_on
00088f20 T _realloc_r
00089294 T _sbrk_r
000892b8 T __ssprint_r
000893ac T _svfiprintf_r
00089e18 T _wctomb_r
00089e2c T __ascii_wctomb
00089e44 T _calloc_r
00089eb0 T __aeabi_dcmpun
00089eb0 T __unorddf2
00089f8c t npio2_hw
0008a00c t two_over_pi
0008a118 t init_jk
0008a128 t PIo2
0008a168 T _global_impure_ptr
0008a16c t blanks.7291
0008a17c t zeroes.7292
0008a1f0 t p05.6073
0008a200 T __mprec_tens
0008a2c8 T __mprec_tinytens
0008a2f0 T __mprec_bigtens
0008a318 t blanks.7271
0008a328 t zeroes.7272
0008a338 T _ctype_
0008a43c T _init
0008a448 T __init_array_start
0008a448 T __preinit_array_end
0008a448 T __preinit_array_start
0008a44c t __frame_dummy_init_array_entry
0008a450 T _fini
0008a450 T __init_array_end
0008a460 t __portable_delay_cycles_veneer
0008a468 t __system_init_flash_veneer
0008a470 t __do_global_dtors_aux_fini_array_entry
0008a470 T __fini_array_start
0008a474 T _efixed
0008a474 T __fini_array_end
0008a47c T _etext
0008a47c T __TMC_END__
20070000 T _srelocate
20070000 T SystemInit
200700d0 T system_init_flash
2007018c t loop
2007018c T portable_delay_cycles
20070198 T lcd_buff
200701bc T lcd_string
200701c0 T signal
200701c8 t direction.8139
200701cc T task_lcd
200701e8 T task_ura
20070204 T task_text
20070220 T task_tipke
2007023c T task_led
20070258 T task_sent
20070274 T task_text1
20070290 T task_tipke1
200702ac T task_adc
200702c8 T task_ura2
200702e4 T task_text2
20070300 T task_tipke2
2007031c T task_led2
20070338 T task_ura3
20070354 T task_calc
20070370 T task_tipke3
2007038c T task_priv
20070390 T task_list0
200703a8 T task_list1
200703bc T task_list2
200703d0 T task_list3
200703e4 T keys_fifo
200703f0 T SystemCoreClock
200703f8 T _impure_ptr
20070400 t impure_data
20070828 T __global_locale
20070994 T __malloc_av_
20070d9c T __malloc_sbrk_base
20070da0 T __malloc_trim_threshold
20070da4 b completed.6486
20070da4 T _erelocate
20070da4 B _sbss
20070da4 B _szero
20070da8 b object.6491
20070dc0 b tick.8162
20070dc4 b idx.8161
20070dc5 b i.8138
20070dc8 B clk
20070dcc b clk.8239
20070dd0 b position.8243
20070dd1 b count.8267
20070dd4 b clk.8285
20070dd8 b count.8308
20070ddc b old_state.8150
20070de0 b heap.5300
20070de4 B __malloc_top_pad
20070de8 B __malloc_current_mallinfo
20070e10 B __malloc_max_sbrked_mem
20070e14 B __malloc_max_total_mem
20070e18 B triang
20070e40 B sinus
20070e68 B task_list
20070e90 B keys_buff
20070e9c B sent_buff
20070ea8 B errno
20070eac B _ebss
20070eac B _ezero
20070eb0 B _sstack
20072eb0 B _end
20072eb0 B _estack
20087ffc T __ram_end__
